{\rtf1\ansi\ansicpg1251\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 D2 serials:\
HD2V-9D82-8968-8R8B\
4HR4-N6K7-F888-J4DK\
2P8D-897Z-BNNJ-PJRM\
EBPE-F7XN-9HWC-K97K\
496B-6N7G-RCV4-27EN\
G2KZ-HNKG-B2NX-ZGJ7\
7KMX-RRKJ-E4MG-MNWH\
PFWK-TFKD-KJH6-2JMC\
D2LoD serials:\
6RNP-87CB-DX4P-MJPV\
CHMD-DNRV-24JH-G4G2\
MTFX-GDRZ-7EJV-89RH\
HX92-9GTB-V4H2-NG9P\
KTKZ-7DDK-EVKW-7PK9\
M4K2-JFT4-N6NB-GDN8\
8G8K-BTT8-6XEK-JPTW\
NGDW-2RT9-PD7F-FRK4\
\
For more use latest Serialbox release.}